<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moch Keanu Alvino</title>
  <style>
    body{
      font-family: Arial;
    }
    .container{
      max-width: 21em;
    }
    .thumbnail img{
      width: 21em;
    }
    .thumbnail .time{
      position: relative;
      top: -2.5em;
      left: 19em;
      background-color: black;
      color: white;
      width: 3em;
      text-align: center;
      padding: 5px 0;
      font-size: 15px;
    }
    .title img{
      width: 45px;
      border-radius: 50px;
    }
    .title{
      display: flex;
      flex-direction: row;
      margin-top: -1.1em;
    }
    .title a{
      text-decoration: none;
      color: black;
      font-weight: bold;
      position: relative;
      margin-left: 10px;
      top: 0.4em;
    }
    .channel{
      position: relative;
      left: 3.5em;
    }
    .channel p{
      color: gray;
      margin: 0;
      font-size: 15px;
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="thumbnail">
        <img src="thumbnail_1.webp" alt="">
        <div class="time">14:20</div>
      </div>
      <div class="title">
        <img src="channel 1.jpg" alt="">
        <a href="https://www.youtube.com/watch?v=ys5C1ypQ4no" target="_blank">MALAM CHAOS INI, AKU MAIN LESLEY🥵</a>
      </div>
      <div class="channel">
        <p style="margin-top: 0.8em;">RRQ Skylark</p>
        <p style="margin-top: 8px;">3.4M views • 6 months ago</p>
      </div>
    </div>
</body>
</html>